<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div onclick="fn3()">
		<div onclick="fn2()">
			<div onclick="fn1()">
				bubbling
			</div>
		</div>
	</div>
	<br/>
		<br/>
			<br/>

				<form class="a">FORM
					<div class="a">DIV
						<p class="a">P</p>
					</div>
				</form>

				<script src="script.js">
				</script>
</body>

</html>