<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header">
		<div class="header__left">
			<div data-i18n>menu.alexDev</div>
		</div>
		<div class="header__right">
			<div class="dropdown">
				<div id="myDropdown" class="dropdown-content">
					<div class="header-item" data-i18n>menu.home</div>
					<div class="header-item" data-i18n>menu.aboutMe</div>
					<div class="header-item" data-i18n>menu.projects</div>
					<div class="header-item" data-i18n>menu.contactMe</div>
				</div>
				<button onclick="myFunction()" class="dropbtn" data-i18n>common.menu</button>

</div>
    </div>




</div>

<div id="contactus"></div>

    </div>
    <script src="script.js"></script>
  </body>
</html>