.header {
  background-color: grey;
  display: flex;
  justify-content: space-between;
  color: wheat;
  align-items: center;
}

.header__right {
  display: flex;
}

.header-item {
  margin-right: 8px;
}

.dropbtn {
  visibility: hidden;
}

.dropdown-content {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 760px) {
.dropbtn {
  visibility: visible;
}
  .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

}