<html>
	<head>
		<style>
			.body {
				height: 100%;
				width: 100%;
			}

			.main-ctn {
				width: 100%;
				height: 500px;
				background-color: #eee;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
			}

			.modal-ctn {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
			}

			.modal-content-ctn {
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: white;
				border-radius: 4px;
				display: flex;
				flex-direction: column;
				max-width: 500px;
				padding: 40px;
			}

			.modal-push-ctn {
				position: absolute;
				top: 0%;
				left: 0%;
			}

			.cross-icon {
				align-self: flex-end;
				cursor: pointer;
				border: none;
				background-color: transparent;
				font-weight: bold;
			}

			.modal-action {
				align-self: center;
				padding: 20px;
				margin-top: 20px;
				cursor: pointer;
			}

			.modal-header {
				align-self: center;
			}

			.modal-text-content:not(:first-child) {
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<main>
			<div
				class="main-ctn"
				data-modal-text-content="Sign in Agreement to Confirm Cancellation._Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
				data-modal-btn-content="I agree"
				data-modal-state-ishidden="true"
				data-modal-header-title="Confirm Modal"
			></div>

			<template data-template-for="modal" data-id-value="initiatorBtn">
				<button data-aid="open_modal">Click to Confirm</button>
			</template>
			<template data-template-for="modal" data-id-value="container">
				<div class="modal-ctn"></div>
			</template>

			<template data-template-for="modal" data-id-value="modalHeader">
				<h3 class="modal-header"></h3>
			</template>

			<template data-template-for="modal" data-id-value="contentContainer">
				<div class="modal-content-ctn"></div>
			</template>

			<template data-template-for="modal" data-id-value="textContent">
				<span class="modal-text-content"> </span>
			</template>

			<template data-template-for="modal" data-id-value="closeButton">
				<button class="cross-icon">X</button>
			</template>

			<template data-template-for="modal" data-id-value="button">
				<button class="modal-action"></button>
			</template>
		</main>
	</body>
	<script src="./index.js"></script>
</html>
